# study-notes

./: .gitignore  README.md  book.toml
notes/: binary-tree.md  linear-regression.md
notes/data/: apache-nifi.md
notes/programming/java/io/nio/: overview.md
notes/programming/network/netty/: overview.md
notes/vote system project/: everything-explained.md
projects/java/nio-experiments/: pom.xml
projects/java/nio-experiments/src/main/java/: BufferExample.java  FileChannelExample.java  SocketChannelExample.java
projects/java/resilience4j-patterns/: README.md  pom.xml
projects/java/resilience4j-patterns/src/main/java/: BulkheadPattern.java  CachePattern.java  CircuitBreakerPattern.java  Main.java  RateLimiterPattern.java  RemoteService.java  RetryPattern.java  ThreadPoolBulkheadPattern.java  TimeLimiterPattern.java
projects/python/linear-regression/: main.py  sklearn_impl.py
projects/rust/bst/: Cargo.toml
projects/rust/bst/src/: main.rs
projects/rust/linear-regression/: Cargo.toml
projects/rust/linear-regression/src/: main.rs
projects/scala/covariants/: build.sbt
projects/scala/covariants/src/main/scala/: Main.scala
projects/scala/monads/: build.sbt
projects/scala/monads/src/main/scala/: Main.scala
src/: SUMMARY.md  chapter_1.md
src/cloud/: cdn.md  knative.md
src/cloud/aws/: ec2.md
src/programming/java/: nio.md
src/programming/network/: netty.md
src/programming/scala/: monads.md
src/programming/security/: jwt.md
